{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AlpmysContext": "Server=localhost;Database=alpmys;Username=root;Password=123456"
  }
}
