{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "fede9926-8597-4f47-81a9-8604e4bc4711"
  },
  "AlpmysContext": {
    "AlpmysContext": "Server=localhost;Database=alpmys;Username=root;Password=123456"
  }
}